{
  "name": "svem-monorepo",
  "type": "module",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "mpkg run build",
    "build:docs": "mpkg run build -f docs --standalone",
    "dev": "mpkg run dev",
    "dev:docs": "mpkg run dev -f docs",
    "format": "mpkg run format",
    "lint": "mpkg run lint",
    "test": "mpkg run test"
  },
  "devDependencies": {
    "monopkg": "^0.2.1",
    "prettier": "^3.4.2"
  },
  "engines": {
    "bun": ">=1.2.2"
  },
  "packageManager": "bun@1.2.2",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}