{
  "name": "svem-monorepo",
  "type": "module",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "bpkg run build",
    "build:docs": "bpkg run build -f docs --strict",
    "dev": "bpkg run dev",
    "dev:docs": "bpkg run dev -f docs",
    "format": "bpkg run format",
    "lint": "bpkg run lint",
    "test": "bpkg run test"
  },
  "devDependencies": {
    "monopkg": "^0.2.1",
    "prettier": "^3.4.2"
  },
  "engines": {
    "bun": ">=1.2.2"
  },
  "packageManager": "bun@1.2.2",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}